version: '3.3'
services:
  web:
    build: .
    ports:
      - 8000:8000
    environment:
      - SECRET_KEY
      - DJANGO_SETTINGS_MODULE
      - DATABASE_URL
      - OIDC_RP_CLIENT_ID
      - OIDC_RP_CLIENT_SECRET
    restart: always
