# borrowed from https://gitlab.cern.ch/lhcb-online/fiberdb/-/blob/master/.gitlab-ci.yml
# Build the Docker image using Kaniko
# See: https://gitlab.cern.ch/gitlabci-examples/build_docker_image
build_container:
  stage: build_container
  image:
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [""]
  script:
    # Prepare Kaniko configuration file
    - >
      echo '{
        "auths": {
          "'$CI_REGISTRY'": {
            "username": "'$CI_REGISTRY_USER'",
            "password": "'$CI_REGISTRY_PASSWORD'"
          }
        }
      }' > /kaniko/.docker/config.json
    # Set up the environment
    - |
      if [[ -z "$CI_COMMIT_TAG" ]]; then
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_SHA}
      else
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_TAG}
      fi
    # Build and push the image from the Dockerfile at the root of the project.
    - >
      /kaniko/executor
      --context $CI_PROJECT_DIR/
      --dockerfile $CI_PROJECT_DIR/Dockerfile
      --build-arg FIBERDB_VERSION=$CI_APPLICATION_TAG
      --destination $CI_APPLICATION_REPOSITORY:$CI_APPLICATION_TAG
      --destination $CI_APPLICATION_REPOSITORY:latest
    # Print the full registry path of the pushed image
    - |
      echo "Image pushed successfully to $CI_APPLICATION_REPOSITORY:$CI_APPLICATION_TAG"

# Scan Docker container for vulnerabilities
# See: https://gitlab.cern.ch/gitlabci-examples/container_scanning/-/blob/master/.gitlab-ci.yml
include:
  template: Container-Scanning.gitlab-ci.yml
# the container_scanning job template needs to be extended to work in CERN environment
container_vulnerability_scanning:
  extends: container_scanning
  # run the scanning job even if GitLab doesn't support analysis of scan result
  rules:
    - if: $CI_COMMIT_BRANCH
      when: always
  # Pass the results to later stages
  artifacts:
    paths:
      - gl-container-scanning-report.json
      - gl-dependency-scanning-report.json

# Check if the previous scanning reported any vulnerability
scanning_results:
  stage: test
  image: gitlab-registry.cern.ch/ci-tools/ci-worker:cc7
  variables:
    GIT_STRATEGY: none
  rules:
    - if: $CI_COMMIT_BRANCH
      when: always
  script:
    # Check if vulnerabilities were reported by container_vulnerability_scanning
    - jq -e "( .vulnerabilities | length ) == 0" ./gl-container-scanning-report.json
  dependencies:
    - container_vulnerability_scanning
  allow_failure: true
